<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>三栏布局</title>
  <style>
    div {
        border:3px solid;
        border-color:red;
        border-radius:25px;
        background-color:blue;
        padding:30px;
        }
    h1 {color:rgb;
        font-size:50px;
        font:weight 100;
   .container {
        display:flex;
        flex-wrap:wrap;
        }
   .left {
       flex:1;
       background-color:#cd1111;
       height:1200px;
       }
   .middle {
       flex:3;
       background-color:#eee;
       height:1200px;
       }
   .right {
      flex:1;
      background-color:#ccc;
      height:1200px;
      }
   .header {
     display:flex;
     just-content:space-between;
     align-items:center;
     background-color:#58b963;
     color:#a10404;
     padding:30px;
     }
   .from {
     display:flex;
     align-items:center;
     }
  input[type="text"] {
     padding:5px;
     margin-right:10px;
     border-radius:5px;
     border:none;
     }
 input[type="submit"] {
     padding：5px 10px;
     border=radius:5px;
     border:none;
     background-color:#fff
     color:333;
     cursor:pointer;
     }
 footer {
     text=align:center;
     }
</style>
</head>
<body>
  <header>
    <h1>html study</h1>
    <from>
        <lable for="search">搜索</lable>
        <input type="text" id="search" name="search">
        <input type="submit" value="提交">
    </from>
</header>
  <div class="container">
    <div class="left">da</div>
    <div class="middle">ku</div>
    <div class="right">da</div>
  </div>
 <footer>
   <p>2023&nbspz1706633063@outlook.com</p>
 </footer>
